export const FETCH_ADD_CONTACT_REQUEST = 'FETCH_ADD_CONTACT_REQUEST';
export const FETCH_ADD_CONTACT_SUCCESS = 'FETCH_ADD_CONTACT_SUCCESS';
export const FETCH_ADD_CONTACT_FAILURE = 'FETCH_ADD_CONTACT_FAILURE';
