export const FETCH_GET_ALL_CONTACT_REQUEST = 'FETCH_GET_ALL_CONTACT_REQUEST';
export const FETCH_GET_ALL_CONTACT_SUCCESS = 'FETCH_GET_ALL_CONTACT_SUCCESS';
export const FETCH_GET_ALL_CONTACT_FAILURE = 'FETCH_GET_ALL_CONTACT_FAILURE';
