export const FETCH_EDIT_CONTACT_REQUEST = 'FETCH_EDIT_CONTACT_REQUEST';
export const FETCH_EDIT_CONTACT_SUCCESS = 'FETCH_EDIT_CONTACT_SUCCESS';
export const FETCH_EDIT_CONTACT_FAILURE = 'FETCH_EDIT_CONTACT_FAILURE';
